================================================================================
                    NestWay SOS视频播放修复指南
================================================================================

问题：安装APK后，SOS视频播放功能无法加载

原因：视频文件可能没有正确打包到APK中

================================================================================
                          快速修复步骤
================================================================================

方法一：使用自动修复脚本（推荐）
--------------------------------------

Windows用户：
1. 打开PowerShell
2. 进入项目目录
3. 运行命令：
   powershell -ExecutionPolicy Bypass -File scripts/fix_video_issue.ps1

Mac/Linux用户：
1. 打开终端
2. 进入项目目录
3. 运行命令：
   chmod +x scripts/fix_video_issue.sh
   ./scripts/fix_video_issue.sh

方法二：手动修复
--------------------------------------

1. 清理构建缓存
   flutter clean

2. 重新获取依赖
   flutter pub get

3. 重新构建APK
   flutter build apk --release

4. 检查APK大小
   - 正常大小：15-30MB（包含视频）
   - 异常大小：<10MB（视频未打包）

================================================================================
                          测试步骤
================================================================================

1. 完全卸载旧版本
   - 在手机上长按应用图标
   - 选择"卸载"

2. 安装新APK
   - 位置：build/app/outputs/flutter-apk/app-release.apk
   - 允许安装未知来源应用

3. 测试视频播放
   - 打开应用 → SOS → 播放安全视频
   - 如果失败，点击"重试"按钮
   - 查看错误提示信息

================================================================================
                          常见问题
================================================================================

Q: 为什么我的手机能播放，别人的不能？
A: 开发环境和打包APK使用不同的资源加载方式。需要重新构建APK。

Q: 是网络问题吗？
A: 不是。视频是本地资源，不需要网络。

Q: 支持哪些Android版本？
A: Android 5.0及以上所有版本

Q: APK大小多少才正常？
A: 15-30MB（包含1.4MB的视频文件）

================================================================================
                          改进内容
================================================================================

✓ 详细的错误信息显示
✓ 自动重试机制（最多3次）
✓ 手动重试按钮
✓ 播放/暂停控制
✓ 完整的日志输出
✓ Android配置优化

================================================================================
                          需要帮助？
================================================================================

查看详细文档：
- docs/视频播放问题解决方案.md（中文）
- docs/VIDEO_PLAYBACK_TROUBLESHOOTING.md（英文）

反馈问题时请提供：
1. 手机品牌和型号
2. Android版本
3. 错误提示截图
4. APK文件大小

================================================================================
更新时间：2026-05-20
版本：1.0.1
================================================================================
